* {
  font-family: Arial;
}

body {
  margin: 40px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.bike-photo {
  /* grid-column: 1 / 3; */
  /* or */
  grid-column: 1 / -1;
}

.description {
  grid-column: 1 / -1;
}

.btm-buy {
  background: #a8f;
  color: #103;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  grid-column: 1 / -1;
}