.grid {
  display: grid;
  gap: 20px;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.photo {
  /* grid-column: 2; */
  /* grid-column: 1/3; */
  /* grid-column: 1/-1; */
  /* grid-column: span 3; */
  grid-column: 2 / span 3;
}

.description {
  grid-column: 1/3;
}

.buy-buttom {
  grid-column: 1/3;
}

/* General Styles */

* {
  font-family: Arial;
}

body {
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.buy-buttom {
  background: #a8f;
  color: #103;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 20px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
