.grid {
  display: grid;
  gap: 20px;
  /* grid-template-columns: 2fr 1fr; */
  /* grid-template-rows: 300px auto; */
  /* grid-auto-rows: 600px; */
  /*---*/
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-rows: repeat(4, 200px); */
  grid-template-columns: repeat(2, 1fr);
}

.price {
  /* grid-column: 2;
  grid-row: 3; */
  /* or */
  /* grid-area: 2 / 2; */
}

/* General Styles */

* {
  font-family: Arial;
}

body {
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.buy-buttom {
  background: #a8f;
  color: #103;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 20px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}